{
  "name": "realtime-de-smartphone-no-posture-wo-show-suruzo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@react-three/drei": "^9.107.3",
    "@react-three/fiber": "^8.16.8",
    "@tauri-apps/api": "^1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.11",
    "three": "^0.166.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/node": "^20.14.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
